<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<html>

<body>
    <h1>About Us</h1>
    <div class="card">
        <h2>Our Team And Other Information</h2>
        <p>Our Team Consists of 3 People. We are here to boost your productivity for the better.
            We hope to Make our Users Happy and Greaful that they chose Resource Room.
            We will make sure our users are satisified. Just Note we will make sure that we wont dissapoint you!
            Our Team Will take the Responsibilty if you aren't satisified with us and we will act uponst your feedback.
            -By Your Founder/Owner/Developer</p>
            <section>
        <h3>Our Story/How We got here</h3>
        <p>It Started When I was thinking of a coding project so I stumbled across Websites that had Resources.
        <p>
            At first i was thinking on of making my own resources but it was to hard so i didin't and just came up with
            the idea to make people with a previllage by making them find good and rich Resources Which what we are aim for currently.
        </p>

        <h1>Contacts</h1>
            </section>
    </div>
    </div>
</body>
<style>

    body{
        background: lightcoral;
    }


    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration-color: white;
    }

    h2 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h3 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
        font-family: monospace;
    }

    .card {
        background: white;
        padding: 1rem;
        border: 1px solid grey;
        border-radius: .25rem;
        background: grey;
    }


</style>

</html>
